# Production Dockerfile for PetStore Monolith
# Multi-stage build for optimal image size and security

# ===== BUILDER STAGE =====
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Install ALL dependencies (including devDeps like @nestjs/cli needed for build)
RUN npm ci --legacy-peer-deps && npm cache clean --force

COPY . .

RUN npm run build

# ===== PRODUCTION STAGE =====
FROM node:18-alpine AS production

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

WORKDIR /app

COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/main"]
